# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/studying/prog/furie_cpp/furie_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_fft

build apps/CMakeFiles/project.dir/main.cpp.obj: CXX_COMPILER__project_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/apps/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = apps\CMakeFiles\project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/apps/../include -ID:/studying/prog/furie_cpp/furie_cpp/src/../include
  OBJECT_DIR = apps\CMakeFiles\project.dir
  OBJECT_FILE_DIR = apps\CMakeFiles\project.dir


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable apps\project.exe

build apps/project.exe: CXX_EXECUTABLE_LINKER__project_Debug apps/CMakeFiles/project.dir/main.cpp.obj | src/libfft.a || src/libfft.a
  FLAGS = -g
  LINK_LIBRARIES = src/libfft.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = apps\CMakeFiles\project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = apps\project.exe
  TARGET_IMPLIB = apps\libproject.dll.a
  TARGET_PDB = project.exe.dbg


#############################################
# Utility command for package

build apps/CMakeFiles/package.util: CUSTOM_COMMAND apps/all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build apps/package: phony apps/CMakeFiles/package.util


#############################################
# Utility command for package_source

build apps/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build apps/package_source: phony apps/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\apps && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\apps && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/studying/prog/furie_cpp/furie_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fft


#############################################
# Order-only phony target for fft

build cmake_object_order_depends_target_fft: phony || src/CMakeFiles/fft.dir

build src/CMakeFiles/fft.dir/fft/furie.cpp.obj: CXX_COMPILER__fft_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/src/fft/furie.cpp || cmake_object_order_depends_target_fft
  DEP_FILE = src\CMakeFiles\fft.dir\fft\furie.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = src\CMakeFiles\fft.dir
  OBJECT_FILE_DIR = src\CMakeFiles\fft.dir\fft


# =============================================================================
# Link build statements for STATIC_LIBRARY target fft


#############################################
# Link the static library src\libfft.a

build src/libfft.a: CXX_STATIC_LIBRARY_LINKER__fft_Debug src/CMakeFiles/fft.dir/fft/furie.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\fft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libfft.a
  TARGET_PDB = fft.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\src && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\src && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/studying/prog/furie_cpp/furie_cpp/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build libs/audiofile/CMakeFiles/package.util: CUSTOM_COMMAND libs/audiofile/all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/audiofile/package: phony libs/audiofile/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/audiofile/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/audiofile/package_source: phony libs/audiofile/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/audiofile/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/audiofile/edit_cache: phony libs/audiofile/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/audiofile/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/audiofile/rebuild_cache: phony libs/audiofile/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Examples


#############################################
# Order-only phony target for Examples

build cmake_object_order_depends_target_Examples: phony || libs/audiofile/examples/CMakeFiles/Examples.dir

build libs/audiofile/examples/CMakeFiles/Examples.dir/examples.cpp.obj: CXX_COMPILER__Examples_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/examples/examples.cpp || cmake_object_order_depends_target_Examples
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/examples\"
  DEP_FILE = libs\audiofile\examples\CMakeFiles\Examples.dir\examples.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\examples\CMakeFiles\Examples.dir
  OBJECT_FILE_DIR = libs\audiofile\examples\CMakeFiles\Examples.dir


# =============================================================================
# Link build statements for EXECUTABLE target Examples


#############################################
# Link the executable libs\audiofile\examples\Examples.exe

build libs/audiofile/examples/Examples.exe: CXX_EXECUTABLE_LINKER__Examples_Debug libs/audiofile/examples/CMakeFiles/Examples.dir/examples.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\audiofile\examples\CMakeFiles\Examples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\audiofile\examples\Examples.exe
  TARGET_IMPLIB = libs\audiofile\examples\libExamples.dll.a
  TARGET_PDB = Examples.exe.dbg


#############################################
# Utility command for package

build libs/audiofile/examples/CMakeFiles/package.util: CUSTOM_COMMAND libs/audiofile/examples/all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/audiofile/examples/package: phony libs/audiofile/examples/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/audiofile/examples/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/audiofile/examples/package_source: phony libs/audiofile/examples/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/audiofile/examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile\examples && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/audiofile/examples/edit_cache: phony libs/audiofile/examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/audiofile/examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile\examples && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/audiofile/examples/rebuild_cache: phony libs/audiofile/examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Tests


#############################################
# Order-only phony target for Tests

build cmake_object_order_depends_target_Tests: phony || libs/audiofile/tests/CMakeFiles/Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/main.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/main.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/GeneralTests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/GeneralTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\GeneralTests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/WavLoadingTests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/WavLoadingTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\WavLoadingTests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/AiffLoadingTests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/AiffLoadingTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\AiffLoadingTests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/FileWritingTests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/FileWritingTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\FileWritingTests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir

build libs/audiofile/tests/CMakeFiles/Tests.dir/SampleConversionTests.cpp.obj: CXX_COMPILER__Tests_unscanned_Debug D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/SampleConversionTests.cpp || cmake_object_order_depends_target_Tests
  DEFINES = -DPROJECT_BINARY_DIR=\"D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests\"
  DEP_FILE = libs\audiofile\tests\CMakeFiles\Tests.dir\SampleConversionTests.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/studying/prog/furie_cpp/furie_cpp/src/../include -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/doctest -ID:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  OBJECT_FILE_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tests


#############################################
# Link the executable libs\audiofile\tests\Tests.exe

build libs/audiofile/tests/Tests.exe: CXX_EXECUTABLE_LINKER__Tests_Debug libs/audiofile/tests/CMakeFiles/Tests.dir/main.cpp.obj libs/audiofile/tests/CMakeFiles/Tests.dir/GeneralTests.cpp.obj libs/audiofile/tests/CMakeFiles/Tests.dir/WavLoadingTests.cpp.obj libs/audiofile/tests/CMakeFiles/Tests.dir/AiffLoadingTests.cpp.obj libs/audiofile/tests/CMakeFiles/Tests.dir/FileWritingTests.cpp.obj libs/audiofile/tests/CMakeFiles/Tests.dir/SampleConversionTests.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = libs\audiofile\tests\CMakeFiles\Tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\audiofile\tests\Tests.exe
  TARGET_IMPLIB = libs\audiofile\tests\libTests.dll.a
  TARGET_PDB = Tests.exe.dbg


#############################################
# Utility command for package

build libs/audiofile/tests/CMakeFiles/package.util: CUSTOM_COMMAND libs/audiofile/tests/all
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build libs/audiofile/tests/package: phony libs/audiofile/tests/CMakeFiles/package.util


#############################################
# Utility command for package_source

build libs/audiofile/tests/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build libs/audiofile/tests/package_source: phony libs/audiofile/tests/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build libs/audiofile/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile\tests && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/audiofile/tests/edit_cache: phony libs/audiofile/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/audiofile/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\libs\audiofile\tests && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/audiofile/tests/rebuild_cache: phony libs/audiofile/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Examples: phony libs/audiofile/examples/Examples.exe

build Examples.exe: phony libs/audiofile/examples/Examples.exe

build Tests: phony libs/audiofile/tests/Tests.exe

build Tests.exe: phony libs/audiofile/tests/Tests.exe

build fft: phony src/libfft.a

build libfft.a: phony src/libfft.a

build project: phony apps/project.exe

build project.exe: phony apps/project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug

build all: phony apps/all src/all

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/apps

build apps/all: phony apps/project.exe

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile

build libs/audiofile/all: phony libs/audiofile/examples/all libs/audiofile/tests/all

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/examples

build libs/audiofile/examples/all: phony libs/audiofile/examples/Examples.exe

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/libs/audiofile/tests

build libs/audiofile/tests/all: phony libs/audiofile/tests/Tests.exe

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/src

build src/all: phony src/libfft.a libs/audiofile/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/studying/prog/furie_cpp/furie_cpp/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/apps/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/examples/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/studying/prog/furie_cpp/furie_cpp/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/apps/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/examples/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/libs/AudioFile/tests/CMakeLists.txt D$:/studying/prog/furie_cpp/furie_cpp/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
