# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libsndfile-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild\

#############################################
# Utility command for libsndfile-populate

build libsndfile-populate: phony CMakeFiles\libsndfile-populate CMakeFiles\libsndfile-populate-complete libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-done libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-test libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild -BD:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libsndfile-populate

build CMakeFiles\libsndfile-populate | ${cmake_ninja_workdir}CMakeFiles\libsndfile-populate: phony CMakeFiles\libsndfile-populate-complete


#############################################
# Custom command for CMakeFiles\libsndfile-populate-complete

build CMakeFiles\libsndfile-populate-complete libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-done | ${cmake_ninja_workdir}CMakeFiles\libsndfile-populate-complete ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-done: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-test
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/CMakeFiles && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/CMakeFiles/libsndfile-populate-complete && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-done"
  DESC = Completed 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-build && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-build"
  DESC = No build step for 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-configure: CUSTOM_COMMAND libsndfile-populate-prefix\tmp\libsndfile-populate-cfgcmd.txt libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-build && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-configure"
  DESC = No configure step for 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-gitinfo.txt libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -P D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/tmp/libsndfile-populate-gitclone.cmake && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-download"
  DESC = Performing download step (git clone) for 'libsndfile-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-build
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-build && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-install"
  DESC = No install step for 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/tmp/libsndfile-populate-mkdirs.cmake && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-mkdir"
  DESC = Creating directories for 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-patch-info.txt libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-subbuild && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-patch"
  DESC = No patch step for 'libsndfile-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-test

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-test | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-test: CUSTOM_COMMAND libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-install
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-build && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/src/libsndfile-populate-stamp/libsndfile-populate-test"
  DESC = No test step for 'libsndfile-populate'
  restat = 1


#############################################
# Custom command for libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update

build libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update | ${cmake_ninja_workdir}libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update: CUSTOM_COMMAND libsndfile-populate-prefix\tmp\libsndfile-populate-gitupdate.cmake libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-update-info.txt libsndfile-populate-prefix\src\libsndfile-populate-stamp\libsndfile-populate-download
  COMMAND = cmd.exe /C "cd /D D:\studying\prog\furie_cpp\furie_cpp\cmake-build-debug\_deps\libsndfile-src && "D:\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -Dcan_fetch=YES -P D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild/libsndfile-populate-prefix/tmp/libsndfile-populate-gitupdate.cmake"
  DESC = Performing update step for 'libsndfile-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studying/prog/furie_cpp/furie_cpp/cmake-build-debug/_deps/libsndfile-subbuild

build all: phony libsndfile-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake libsndfile-populate-prefix\tmp\libsndfile-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\PatchInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\UpdateInfo.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\CLion$ 2023.3.3\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake libsndfile-populate-prefix\tmp\libsndfile-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
